<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Đăng kí</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
    <script src="../BaiTa/dk.js"></script>


    <style>
        #frm1 i.fas{position: relative; left:-30px;cursor: pointer;}
        .formtonghop {
            background: palegreen;
       
            
          
        
        }

        .formtonghop h2 {
            text-align: center;
            color: brown;
            font-weight: bold;
            border-bottom: gray solid 3px;
            padding-bottom: 30px;
        }

        a {
            text-decoration: none;
        }

        .header {
            text-align: center;
            padding-top: 30px;
        }

        .header a {

            background: blue;
            padding: 5px;
            border-radius: 5px;
            color: white;
            font-weight: bold;


        }

        .frmdangki {
            margin: 0 auto;
        }

        .frmdangki td {
            color: cornflowerblue;
            padding: 5px 20px;

        }

        .footer {
            text-align: center;
        }

        .footer .dangki {
            background: blue;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            font-weight: 600;

        }

        .footer a {
            color: blue;
        }

        #divdangnhap {
            display: none;
        }


        

.thongtin{
    color: #426EB4;
    padding: 10px 0;
    text-align: center;

}
        .right th{
           background: #426EB4;
            border: 2px solid gray;
            padding: 5px 20px;
            text-align: center;
            color: white;
            font-weight: bold;
        }
        .right td{
           background: #CAE5E8;
           border: 2px solid gray;
          
           text-align: center;
           color: black;
           font-weight: 500;
                   }
    </style>
</head>

<body>
    <div class="container-full">
        <div class="row">
            <div class="col-lg-5">
                <div class="formtonghop">
                    <div class="header">
                        <a href="#" onclick="onDangnhap()">Đăng Nhập</a>
                        <a href="#" onclick="onDangki()">Đăng Ký</a>
                    </div>
                    <div id="divdangki">
                        <!--www.niemvuilaptrinh.com-->
        `                <form action="" id="elements" onsubmit="submitForm(event)" >
                            <h2>Đăng Ký Thành Viên</h2>
            
                            <table class="frmdangki">
                                <tr>
                                    <td>Tên Đăng Nhập</td>
                                    <td><input type="text" id="tendangnhap" name="tendn"
                                            onkeydown="this.style.backgroundColor='pink'"
                                            onkeyup="this.style.backgroundColor='yellow'"></td>
            
                                </tr>
                                <tr>
                                    <td colspan="2"><span id="errorname"
                                            style="font-size: 12px; color: red; margin-left: 50%; padding-bottom: 30px;"></span>
                                    </td>
                                </tr>
            
                                <tr>
                                    <td>Email</td>
                                    <td><input type="text" id="email" name="tenemail"></td>
                                </tr>
                                             <td colspan="2"><span id="erroremail"
                                            style="font-size: 12px; color: red; margin-left: 50%; padding-bottom: 30px;"></span>
                                    </td>
                                <tr>
                                    <td>Số Điện Thoại</td>
                                    <td><input type="text" id="sdt" name="sodienthoai"></td>
                                </tr>
                            
            
                                <tr>
                                    <td colspan="2"><span id="errorsdt"
                                            style="font-size: 12px; color: red; margin-left: 50%; padding-bottom: 30px;"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mật Khẩu</td>
                                    <td><input type="password" id="password" name="matkhau"></td>
                                </tr>
                                <tr>
                               
                                    <td colspan="2"><span id="errormk"
                                            style="font-size: 12px; color: red; margin-left: 50%; padding-bottom: 30px;"></span></td>
                                </tr>
                                <tr>
                                    <td>Nghề Nghiệp</td>
                                    <td>
                                        <select name="tennghenghiep" id="nghenghiep">
                                            <option value="null">Vui Lòng Chọn</option>
                                            <option value="Lập Trình Viên">Lập Trình Viên</option>
                                            <option value="Học Sinh">Học Sinh</option>
                                            <option value="3">Sinh Viên</option>
                                            <option value="4">Giảng Viên</option>
                                            <option value="5">Giáo Viên</option>
                                        </select>
            
                                </tr>
                                <tr>
                                 
                                    <td colspan="2"><span id="errornn"
                                            style="font-size: 12px; color: red; margin-left: 50%; padding-bottom: 30px;"></span></td>
                                </tr>
            
                                <tr>
                                    <td>giới tính</td>
                                    <td>
                                        <input type="radio" id="gioitinhnam" name="gioitinh" value="nam">Nam
                                        <input type="radio" id="gioitinhnu" name="gioitinh" value="nữ">Nữ
                                    </td>
                                </tr>
                                <tr>
                                    
                                    <td colspan="2"><span id="errorgtinh"
                                            style="font-size: 12px; color: red; margin-left: 50%; padding-bottom: 30px;"></span></td>
                                 </tr>
                                <tr>
                                    <td>
                                        <input type="submit">
                                    </td>
                                </tr>
                            </table>
                        </form>
                        <h6 style="padding-bottom: 30px; text-align: center;">
                            <p>Bạn đã có tài Khoản ? vui lòng click <a href="#" onclick="onDangnhap()">Đăng Nhập</a> tại đây</p>
                        </h6>
                    </div>
                    <div id="divdangnhap">
                        <form>
                            <h2>Đăng Nhập</h2>
                            <table class="formdang">
                                <tr>
                                    <td>Tên Đăng Nhập</td>
                                    <td><input type="text" id="tendangnhap" name="tendn" autofocus></td>
                                </tr>
            
                                <tr>
                                    <td>Mật Khẩu</td>
                                    <td><input type="password" id="mk" name="mk"><i class="fas fa-eye" onclick="daoTT()"></i></td>
                                </tr>
            
            
                            </table>
                            <div class="footer">
                                <button id="btndangnhap" class="dangnhap">Đăng nhập</button>
                                <h4>
                                    <p>Bạn chưa có tài Khoản ? vui lòng click <a href="#" onclick="onDangki()">Đăng kí</a> tại
                                        đây</p>
                                </h4>
            
                            </div>
            
                        </form>
                    </div>
            
                    
                </div>   

            </div>
            <div class="col-lg-7 right">
                <div class="thongtin">
                    <h3>THÔNG TIN ĐĂNG KÝ CỦA BẠN</h3>
                </div>
               <table id="render">
                   <tr>
                       <th>Tên Đăng Nhập</th>
                       <th>Email</th>
                       <th>Số Điện Thoại</th>
                       <th>Mật Khẩu</th>
                       <th>Nghề Nghiệp</th>
                       <th>Giới Tính</th>
                       <th>Hành Động</th>
                       
                       
                   </tr>
                   <!-- <tr>
                       <td id="laythongtindn"   ></td>
                       <td id="laythongtinemail"></td>
                       <td id="laythongtinsdt"></td>
                       <td id="laythongtinmk"></td>
                       <td id="laythongtinnn"></td>
                       <td id="laythongtingt"></td>
                   </tr> -->
               </table>
                    
                
            </div>

        </div>

    </div>
   
            

</body>
<script>
    function daoTT() {
        var mk = document.getElementById("mk");
        mk.type = (mk.type === "password")? "text":"password";
    }  
    </script>
</html>