<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
 
<style>
    * {
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;
    }

    .silebar {
        width: 250px;
        height: 100%;
        background: #2A3F54;
        position: fixed;
        float: left;
    }

    .silebar .tenshop {
        line-height: 75px;
        font-weight: bold;
        font-size: 30px;
        color: white;
        text-align: center;
    }

    .logo {
        padding-bottom: 40px;
    }

    .logoanh {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        float: left;
        padding: 2px;
        background: lemonchiffon;
        margin-left: 10px;
    }

    .logo p {
        font-size: 15px;
        padding-left: 100px;
        padding-top: 4px;
        color: grey;
    }

    .logo h6 {
        font-size: 15px;
        padding-left: 100px;
        color: white;
    }

    .silebar>ul {
        background: #2A3F54;
        height: 100%;
        /* list-style: none; */
    }

    .silebar>ul>li {
        padding-left: 20px;
    }

    .silebar>ul>li:hover {
        border-left: 2px solid cyan;
        background: rgba(255, 255, 255, .05);
    }

    .silebar>ul>li>a {
        line-height: 50px;
        text-decoration: none;
        font-size: 20px;
        color: white;
    }

    .silebar>ul>li>a:hover {
        color: cyan;
    }

    .silebar ul .list-menu {
        display: block;
    }

    .silebar ul .list-menu li {
        line-height: 45px;
        font-size: 16px;
        list-style: none;
        margin-left: -20px;
        border-left: 3px solid transparent;
    }

    .silebar ul .list-menu li:hover {
        border-left-color: cyan;
        background: rgba(255, 255, 255, .05);
        text-shadow: rgb(0 0 0 / 25%) 0 -1px 0;
        background: linear-gradient(#334556, #2C4257), #2A3F54;
        box-shadow: rgb(0 0 0 / 25%) 0 1px 0, inset rgb(255 255 255 / 16%) 0 1px 0;
    }

    .silebar .list-menu li a {
        padding-left: 40px;
        text-decoration: none;
        color: white;
        font-family: time_sleep_until;
    }

    .silebar>ul>li>a span {
        font-size: 16px;
    }

    .silebar>ul>li>.icon-home i {
        padding-left: 122px;
        font-size: 16px;
    }

    .silebar>ul>li>.icon-quanly i {
        padding-left: 100px;
        font-size: 16px;
    }

    .silebar ul .list-menu li a:hover {
        color: cyan;
    }

    .thanhtren {
        width: 100%;
        height: 45px;
        background: #EDEDED;
        border-bottom: 1px solid #D9DEE4;
    }

    .thanhtren>ul {
        margin-left: 1150px;
        color: greenyellow;
    }

    .thanhtren>ul>li {
        float: left;
        line-height: 45px;
        padding-right: 7px;
        padding-left: 7px;
        list-style: none;
    }

    .thanhtren>ul>li:hover {
        background: rgba(0, 0, 0, 0.06);
    }

    .thanhtren>ul>li>a:hover {
        color: black;
    }

    .thanhtren>ul>li>a {
        text-decoration: none;
    }

    .thanhtren ul .menutren li {
        list-style: none;
        line-height: 35px;
        display: none;
    }

    .thanhtren ul .menutren li a {
        text-decoration: none;
    }

    .thanhtren>ul>li:hover .menutren li {
        display: block;
    }

    .main {
        margin-left: 260px;
        margin-top: 10px;
        width: 82%;
        height: auto;
    }
</style>
<div class="silebar">
    <span class="tenshop">Sales Shop!</span>

    <div class="logo">
        <img class="logoanh" src="../../images/z3612200847435_fc5135edf3f9d4309a255da1895cb7ff.jpg">
        <p>welcome,<p>
                <h6>TÔI LÀ CAO LINH CHI</h6>

    </div>
    <ul>
        <li><a class="icon-home" href="../layout/home.html"><span class="fa fa-home"></span> Home <i class="fa fa-caret-down"></i></a>
            
        </li>
        <li>
            <a class="icon-quanly action" href=""> <span class="fa fa-home"></span> Quản Lý <i
                    class="fa fa-caret-down"></i></a>
            <ul class="list-menu">
                <li><a href="../layout/dplsanpham.html">Quản Lý Danh Mục Sản Phẩm</a></li>
                <li><a href="../layout/dplsanpham.html">Quản Lý Sản Phẩm</a></li>
                <li><a href="#">Quản Lý Giỏ Hàng</a></li>
                <li><a href="#">Quản Lý Nhân Viên</a></li>
                <li><a href="#">Quản Lý Khách Hàng</a></li>
            </ul>
        </li>
        <li><a href="#">Báo Cáo</a></li>
        <li><a href="#">Tài Khoản</a></li>
    </ul>
</div>
<div class="thanhtren">
    <ul>
        <li><a href=""><i class="fa fa-bell"></i>  thông báo </a></li>
        <li><a href=""><i class="fa fa-comment"></i> tin nhắn </a></li>
      
        <li>

            <a class="taikhoan" href=""><i class="fa fa-user"></i> </a>
            <ul class="menutren">
                <li><a href="index.php?dangxuat=1">Đăng xuất</a></li>

            </ul>
        </li>
      
        <li>

            <a class="taikhoan" href="">Tài Khoản</a>
            <ul class="menutren">
                <li><a href="login.php">Đăng Nhập</a></li>
                <li><a href="">Đăng Ký</a></li>

    </ul>

</div>

<style>
    .ds {
        width: 95.1%;
        border-radius: 13px 13px 0px 0px;
        -webkit-border-radius: 13px 13px 0px 0px;
        -moz-border-radius: 13px 13px 0px 0px;
        background: #92989c;
        height: 35px;
        line-height: 35px;
        margin-left: 31px;
        margin-top: 50px;
    }

    .ds p {
        color: blanchedalmond;
        font-size: 20px;
        padding-left: 20px;
    }

    .dmsp {
        width: 95%;
        margin: 0 auto;
        border: 2px solid #92989c;
    }

    .them {
        height: 50px;
    }

    .them .a {
        padding: 7px 7px;
        color: white;
        background: #303636;
        font-size: 18px;
        line-height: 50px;
        text-decoration: none;
        border-radius: 4px;
    }

    a:hover {
        color: red;
    }
</style>
<div class="main">
    <div class=" container-fluid">
        <div class="row">
            <div class=" col-lg-12 ds">
                <p>TRANG CHỦ</p>
            </div>
        </div>
        <div class="dmsp row">

            <div class="col-lg-12">
                <div id="layoutSidenav_content">
                    <main>
                        <div class="container-fluid px-4">
                            <h1 class="mt-4">Bảng Điều Khiển Hệ Thống</h1>
                            <ol class="breadcrumb mb-4">
                                <li class="breadcrumb-item active text-black">Thống Kê</li>
                            </ol>
                            <div class="row">
                                <div class="col-xl-3 col-md-6">
                                    <div class="card bg-primary text-white mb-4">
                                        <div class="card-body">Số Lượng Danh Mục</div>
                                        <div class="card-footer d-flex align-items-center justify-content-between">
                                            <a class="small text-white stretched-link" href="#">Xem Chi Tiết</a>
                                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <div class="card bg-warning text-white mb-4">
                                        <div class="card-body">Số Lượng Sản Phẩm</div>
                                        <div class="card-footer d-flex align-items-center justify-content-between">
                                            <a class="small text-white stretched-link" href="#">Xem Chi Tiết</a>
                                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <div class="card bg-success text-white mb-4">
                                        <div class="card-body">Số Lượng Khách Hàng</div>
                                        <div class="card-footer d-flex align-items-center justify-content-between">
                                            <a class="small text-white stretched-link" href="#">Xem Chi Tiết</a>
                                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <div class="card bg-danger text-white mb-4">
                                        <div class="card-body">Doanh Thu</div>
                                        <div class="card-footer d-flex align-items-center justify-content-between">
                                            <a class="small text-white stretched-link" href="#">Xem Chi Tiết</a>
                                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card mb-4">
                                        <div class="card-header">
                                            <i class="fas fa-chart-area me-1"></i>
                                            Doanh Thu Theo Quý Năm 2021
                                        </div>
                                        <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
                                        <div style="text-align: center;margin: 10px 0px;">
                                            Đơn vị tiền tệ: $
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-4">
                                <div class="card-header">
                                    <i class="fas fa-table me-1"></i>
                                    Danh Sách Sản Phẩm
                                </div>
                                <div class="card-body">
                                    <table id="example" class="table table-striped">
                                        <thead>
                                            <tr class="text-center">
                                                <th>Mã Sản Phẩm</th>
                                                <th>Tên Sản Phẩm</th>
                                                <th>Giá Gốc</th>
                                                <th>Giá Giảm</th>
                                                <th>Số Lượng</th>
                                                <th>Trạng Thái</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Sp001</td>
                                                <td>Dell 01</td>
                                                <td>12.000.000đ</td>
                                                <td>1.500.000đ</td>
                                                <td>5</td>
                                                <td>Còn Hàng</td>
                                            </tr>
                                            <tr>
                                                <td>Sp002</td>
                                                <td>Hp 01</td>
                                                <td>10.000.000đ</td>
                                                <td>500.000đ</td>
                                                <td>3</td>
                                                <td>Còn Hàng</td>
                                            </tr>
                                            <tr>
                                                <td>Sp003</td>
                                                <td>Dell 02</td>
                                                <td>15.000.000đ</td>
                                                <td>1.500.000đ</td>
                                                <td>1</td>
                                                <td>Còn Hàng</td>
                                            </tr>
                                            <tr>
                                                <td>Sp004</td>
                                                <td>Dell 03</td>
                                                <td>17.000.000đ</td>
                                                <td>1.700.000đ</td>
                                                <td>0</td>
                                                <td>Hết Hàng</td>
                                            </tr>
                                            <tr>
                                                <td>Sp005</td>
                                                <td>HP 02</td>
                                                <td>19.000.000đ</td>
                                                <td>1.500.000đ</td>
                                                <td>7</td>
                                                <td>Còn Hàng</td>
                                            </tr>
                                            <tr>
                                                <td>Sp006</td>
                                                <td>Asus 01</td>
                                                <td>13.000.000đ</td>
                                                <td>700.000đ</td>
                                                <td>2</td>
                                                <td>Còn Hàng</td>
                                            </tr>
                                            <tr>
                                                <td>Sp007</td>
                                                <td>Asus 02</td>
                                                <td>14.000.000đ</td>
                                                <td>900.000đ</td>
                                                <td>15</td>
                                                <td>Còn Hàng</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr></tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </main>
                    <footer class="py-4 bg-light mt-auto">
                        <div class="container-fluid px-4">
                            <div class="d-flex align-items-center justify-content-between small">
                                <div class="text-muted">Bản quyền &copy; Website 2021</div>
                                <div>
                                    <a href="#">Chính sách riêng</a>
                                    &middot;
                                    <a href="#">Điều khoản dịch vụ</a>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
                <style>
                  .table {
                    padding: 10px 10px;
          
                  }
          
                  table,
                  th,
                  td {
                    border: 1px solid gray;
                    font-weight: bold;
                  }
          
                  table {
                    /* border-collapse:collapse; */
                    width: 100%;
                    border-collapse: collapse;
                    text-align: center;
          
          
                  }
          
                  th {
                    height: 30px;
                    text-align: center;
                    /* width: 30px; */
                    background: #92989c;
                  }
          
                  tr:hover {
                    background-color: #ddd;
                    cursor: pointer;
                    box-shadow: inset 1px 0 0 #dadce0, inset -1px 0 0 #dadce0, 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
              z-index: 2;
                  }
                  .timkiem{
                    padding: 30px 10px 15px 10px;
                  }
          
                  fieldset {
                    padding: 5px 7px;
                  }
                </style>
                
                
                
       

        </div>
    </div>
</div>

</div>
</body>
</html>
