*{
    padding: 0;
    margin: 0;
  }
  body{
    position: relative;
    
  }
  .img-product-fly{
    position:absolute;
    z-index: 999999999;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 100%;
    border: 2px solid red;
    transition: all 1s ease;
    animation: nhoto 1.5s;
  }
  @keyframes nhoto {
    0% {transform: scale(0.4)}
    25% {transform: scale(1.5)}
    50% {transform: scale(1)}
    100% {transform: scale(0.4)}

    
  }
  .navbar{
  
     padding-top: .4rem;
padding-bottom: .4rem;
position: sticky;
top:-.5rem;
z-index: 99999;

  }
 
  .navbar-collapse{
    background: #fff500;

    background: linear-gradient(182deg,#fff500 0%, #4375bf 80%);
    background: -webkit-linear-gradient(182deg,#fff500 0%, #4375bf 80%);
    background: -moz-linear-gradient(182deg,#fff500 0%, #4375bf 80%);
    
  }
  .navbar-nav {
    font-size: 16px;
    padding-left: 29px;
  }
  .nav-item a{
    color:white;
    font-weight: bold;
  }
  
  .dropdown-menu{
    background: #fff500;

    background: linear-gradient(182deg,#fff500 0%, #4375bf 80%);
    background: -webkit-linear-gradient(182deg,#fff500 0%, #4375bf 80%);
    background: -moz-linear-gradient(182deg,#fff500 0%, #4375bf 80%);
    
  }
.navbar-collapse a:hover{ 
  background: #90b88a;
  background: linear-gradient(347deg,#90b88a 40%, #4441b5 80%);
  background: -webkit-linear-gradient(347deg,#90b88a 40%, #4441b5 80%);
  background: -moz-linear-gradient(347deg,#90b88a 40%, #4441b5 80%);
color: #00FF00;
transition: ease-in 0.8s;
-moz-transition: ease-in 0.8s;
-webkit-transition: ease-in 0.8s;
  }
 .dropdown-menu a:hover {
  background: #90b88a;
background: linear-gradient(347deg,#90b88a 40%, #4441b5 80%);
background: -webkit-linear-gradient(347deg,#90b88a 40%, #4441b5 80%);
background: -moz-linear-gradient(347deg,#90b88a 40%, #4441b5 80%);
color:#00FF00;
transition: ease-in 0.5s;
-moz-transition: ease-in 0.5s;
-webkit-transition: ease-in 0.8s;
 }



.list-product-title{
width: 100%;
text-transform: uppercase;
}
.list-product-subtitle{
width: 100%;
margin-left: 5px;
margin-right: 5px;
}
div.row{
margin: 0 auto;
cursor: not-allowed;
}


.carousel {
  height: 60vh;
}

html,
 body,
  header,
  .card{
    padding:.2rem 0rem 0rem .1rem; 
    cursor: not-allowed;
  }
  .carousel {
    height: 100vh;
  }


@media (max-width: 740px) {
  html
  body,
  header,
  .carousel {
    height: 100vh;
  }
}
.text-center{
  background: azure;
}

@media (min-width: 800px) and (max-width: 850px) {
  html,
 body,
  header,

  .carousel {
    height: 100vh;
  }
}
.view,body,html{

height:100%
}
.carousel{
height:50%;}
.carousel .carousel-inner,.carousel .carousel-inner .active,.carousel .carousel-inner .carousel-item{height:50%}
@media (max-width:776px){
  .carousel{height:100%;
  }

  
  }
  .page-footer{
    background-color:#929FBA;
    }

.modal-header {
padding: 0.5rem 1rem 0px 3rem;
}
@media (min-width: 991.98px) and (max-width: 1800px) { 
  .tenlogo{
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
  }

  .modal-content{
    margin: -25px auto;
    width: 123%;
  }
  .card{
    margin-bottom: 20px;
    cursor: pointer;
  }
  .title{
    height: 60px;
    font-family: 'Times New Roman', Times, serif;
  }
  

.text-danger {
display: block;
margin: 1em 3em 0em 3em;
}

.frorm-group {
padding-bottom: 2ch;
}


.main-content .section .h2-title > h2 > i {
  position: absolute;
  padding: 0 5px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  background: white;
  margin-top: 35px;
}

.main-content .section.category .h2-title > h2:before, .card-content .content-footer .price ul p:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 5px;
  background: linear-gradient(
81deg
, #eb008b, #652d90);
  margin-top: 48px;
}

.h2, h2 {
  font-size: 2rem;
  text-align: center;
  /* padding: 36px; */
  padding-bottom: 30px;
  padding-top: 10px;
}

}
@media (min-width: 769px) and (max-width: 991.98px) { 
  .tenlogo{
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }

  .thenao .nav-item{
    display: none;
  }


.navbar{
    
    background: #fff500;
    background: linear-gradient(182deg,#fff500 0%, #4375bf 80%);
    background: -webkit-linear-gradient(182deg,#fff500 0%, #4375bf 80%);
    background: -moz-linear-gradient(182deg,#fff500 0%, #4375bf 80%);
    padding-top: .4rem;
    padding-bottom: .4rem;
  }
  .card{
    margin-bottom: 20px;
    cursor: pointer;
  }

.text-danger {
display: block;
margin: 1em 3em 0em 3em;
}

.frorm-group {
padding-bottom: 2ch;
}
.main-content .section .h2-title > h2 > i {
  position: absolute;
  padding: 0 5px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  background: white;
  margin-top: 35px;
}

.main-content .section.category .h2-title > h2:before, .card-content .content-footer .price ul p:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 5px;
  background: linear-gradient(
81deg
, #eb008b, #652d90);
  margin-top: 48px;
}

.h2, h2 {
  font-size: 2rem;
  text-align: center;
  /* padding: 36px; */
  padding-bottom: 30px;
  padding-top: 10px;
}


}
@media (min-width: 300px) and (max-width:768px) { 

.tenlogo{
  font-size:13px;
  font-weight: bold;
  cursor: pointer;
}
.thenao .nav-item{
  display: none;
}
  .main-content .section .h2-title > h2 > i {
    position: absolute;
    padding: 0 5px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    background: white;
    margin-top: 16px;
  }
  
  .main-content .section.category .h2-title > h2:before, .card-content .content-footer .price ul p:after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 110px;
    height: 5px;
    background: linear-gradient(
  81deg
  , #eb008b, #652d90);
    margin-top: 24px;
  }
  
  .h2, h2 {
    font-size: 1rem;
    text-align: center;
    /* padding: 36px; */
    padding-bottom: 30px;
    padding-top: 10px;
  }



  .modal-content {
    margin: -7px auto;
    width: 101%;
}

.navbar{

    background: #fff500;
    background: linear-gradient(182deg,#fff500 0%, #4375bf 80%);
    background: -webkit-linear-gradient(182deg,#fff500 0%, #4375bf 80%);
    background: -moz-linear-gradient(182deg,#fff500 0%, #4375bf 80%);
    padding-top: .4rem;
    padding-bottom: .4rem;
  }
  .card{
    margin-bottom: 20px;
    cursor: pointer;
  }
  .title{
    height: 90px;
  }
  


.nav-item a{
  font-size: 20px;
}
.text-danger {
display: block;
margin: 1em 3em 0em 3em;
}

.frorm-group {
padding-bottom: 2ch;
}
.list-nhay{
  font-size: 14px;
}
  }
    .card-img-top:hover {
        transform: scale(.9);
      
   
  margin-top: 15px;
  transition: 0.5s;
    } 
.g-primary {
    background-color: #0d6efd!important;
    border-radius: 20px;
}



a{
  text-decoration: none;
}
h4{
  color:red;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
}
  
    .me-5 {
  
    margin-bottom: 10px;
}
 .card{
    margin-bottom: 20px;
  }
  .title{
    height: 60px;
    color: blue;
  }
  

.text-danger {
display: block;
margin: 1em 3em 0em 3em;
}



/*giỏ hàng*/

.modall {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-contentt {
 
  width: 60%;
  position: relative;
  display: flex;
  flex-direction: column;
  background: #f0d1e4;
  background: linear-gradient(189deg,#f0d1e4 40%, #7abf6d 80%);
  background: -webkit-linear-gradient(189deg,#f0d1e4 40%, #7abf6d 80%);
  background: -moz-linear-gradient(189deg,#f0d1e4 40%, #7abf6d 80%);
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: .3rem;
  outline: 0;
  margin: 0 auto;

}

.modal-body {
  padding: 1rem;
}

.modal-footer {
  display: flex;
  border-top: 1px solid #aaaaaa;
  padding: 1rem;
  flex-direction: row;
  justify-content: flex-end;
  border-top: 1px solid #aaaaaa;
  padding: 1rem;
}

.modal-footer>:not(:first-child) {
  margin-left: .25rem;
}

.btn {
  cursor: pointer;
  outline: none;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: .5rem 1rem;
  font-size: 1rem;
  border-radius: .25rem;
  transition: all .2s ease-in-out;
}

.btn-secondary {
  color: #292b2c;
  background-color: #fff;
  border-color: #ccc;
}

.btn-primary {
  color: #fff;
  background-color: #0275d8;
  border-color: #0275d8;
}

.modal-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #aaaaaa;
  padding: 0.5rem;
}


h5.modal-title {
  font-size: 1.5rem;
}

.close {
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#cart {
  font-size: 20px;
  outline: none;
  margin-left: 1rem;
  padding: 7px;
  cursor: pointer;
}

#cart:hover {
  border-color: #fff;
}
/* cart */
.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #987508;
  margin-right: 1.5em;

}

.cart-row {
  display: flex;
}

.cart-item {
  width: 75%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 32%;
}

.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #EB5757;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #CC4C4C;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}


.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}


.tablinks {
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 12px;
  width: -1%;
 padding: 10px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight:600;
  transition: 0.2s ease;
}
.tablinks:hover{
  background:blue;
  color:#fff;
}
/* Tab active */
.tablinks.active {
   background:blue;
  color:#fff;
}

/* tab content */
.tabcontent {
  display: none;
}
/* Text*/
.tabcontent p {
  color: #333;
  font-size: 16px;
}
/* tab content active */
.tabcontent.active {
  display: block;
}
    
@media (max-width: 576px){
.container, .container-sm {
    max-width: 700px;
}
}



.dark-grey-text {
  background: linear-gradient(81deg, #eb008b, #652d90);
  color: white;
  padding: 2px 3px;
  font-weight: bold;
  border-radius: 7px;
  box-shadow: 0 2px 10px #d7c7c7;
}
.dark-grey-text:hover{
  color:#F8CD0A;


}


 .dark-grey-text ul {
  position: absolute;
  background: white;
  box-shadow: 2px 6px 20px 0 #00000066;
  border-radius: 4px;
  padding: 10px 20px;
  top: -90px;
  right: -40px;
  transition: .3s ease-in-out;
  visibility: hidden;
  opacity: 0;
  z-index: 10;
  text-align: center;
}



.card:hover{
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
}


.tabs{
text-align: center;
}