.body {
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.header {
    height: 180px;
    background: gray;
    border: 1px solid black;
}

.menu {
    height: 45px;
    background: burlywood;
    border: 1px solid darkcyan;
}

.menu ul {
    list-style: none;
    display: flex;
    line-height: 45px;
}

.menu ul li a {
    text-decoration: none;
    padding: 0 20px 0 20px;
}

.sanpham {
    height: auto;
}

.footer {
    height: 100px;
    border: 2px solid khaki;
    background: lawngreen;
}

.dropdown-menu {
    display: none;
}

* {
    padding: 0;
    margin: 0;
}

body {
    position: relative;
}

.img-product-fly {
    position: absolute;
    z-index: 999999999;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 100%;
    border: 2px solid red;
    transition: all 1s ease;
    animation: nhoto 1.5s;
}

@keyframes nhoto {
    0% {
        transform: scale(0.4)
    }
    25% {
        transform: scale(1.5)
    }
    50% {
        transform: scale(1)
    }
    100% {
        transform: scale(0.4)
    }
}

.navbar {
    padding-top: .4rem;
    padding-bottom: .4rem;
    position: sticky;
    top: -.5rem;
    z-index: 99999;
}

.navbar-collapse {
    background: #fff500;
    background: linear-gradient(182deg, #fff500 0%, #4375bf 80%);
    background: -webkit-linear-gradient(182deg, #fff500 0%, #4375bf 80%);
    background: -moz-linear-gradient(182deg, #fff500 0%, #4375bf 80%);
}

.tenlogo {
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
}

* {
    padding: 0;
    margin: 0;
}

body {
    position: relative;
}

.img-product-fly {
    position: absolute;
    z-index: 999999999;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 100%;
    border: 2px solid red;
    transition: all 1s ease;
    animation: nhoto 1.5s;
}

@keyframes nhoto {
    0% {
        transform: scale(0.4)
    }
    25% {
        transform: scale(1.5)
    }
    50% {
        transform: scale(1)
    }
    100% {
        transform: scale(0.4)
    }
}

.navbar {
    padding-top: .4rem;
    padding-bottom: .4rem;
    position: sticky;
    top: -.5rem;
    z-index: 99999;
}

.navbar-collapse {
    background: #fff500;
    background: linear-gradient(182deg, #fff500 0%, #4375bf 80%);
    background: -webkit-linear-gradient(182deg, #fff500 0%, #4375bf 80%);
    background: -moz-linear-gradient(182deg, #fff500 0%, #4375bf 80%);
}

.navbar-nav {
    font-size: 16px;
    padding-left: 29px;
}

.nav-item a {
    color: white;
    font-weight: bold;
}

.dropdown-menu {
    background: #fff500;
    background: linear-gradient(182deg, #fff500 0%, #4375bf 80%);
    background: -webkit-linear-gradient(182deg, #fff500 0%, #4375bf 80%);
    background: -moz-linear-gradient(182deg, #fff500 0%, #4375bf 80%);
}

.navbar-collapse a:hover {
    background: #90b88a;
    background: linear-gradient(347deg, #90b88a 40%, #4441b5 80%);
    background: -webkit-linear-gradient(347deg, #90b88a 40%, #4441b5 80%);
    background: -moz-linear-gradient(347deg, #90b88a 40%, #4441b5 80%);
    color: #00FF00;
    transition: ease-in 0.8s;
    -moz-transition: ease-in 0.8s;
    -webkit-transition: ease-in 0.8s;
}

.dropdown-menu a:hover {
    background: #90b88a;
    background: linear-gradient(347deg, #90b88a 40%, #4441b5 80%);
    background: -webkit-linear-gradient(347deg, #90b88a 40%, #4441b5 80%);
    background: -moz-linear-gradient(347deg, #90b88a 40%, #4441b5 80%);
    color: #00FF00;
    transition: ease-in 0.5s;
    -moz-transition: ease-in 0.5s;
    -webkit-transition: ease-in 0.8s;
}

.list-product-title {
    width: 100%;
    text-transform: uppercase;
}

.list-product-subtitle {
    width: 100%;
    margin-left: 5px;
    margin-right: 5px;
}

div.row {
    margin: 0 auto;
    cursor: not-allowed;
}

.carousel {
    height: 60vh;
}

html,
body,
header,
.card {
    padding: .2rem 0rem 0rem .1rem;
    cursor: not-allowed;
}

.carousel {
    height: 100vh;
}

@media (max-width: 740px) {
    html body,
    header,
    .carousel {
        height: 100vh;
    }
}

.text-center {
    background: azure;
}

@media (min-width: 800px) and (max-width: 850px) {
    html,
    body,
    header,
    .carousel {
        height: 100vh;
    }
}

.view,
body,
html {
    height: 100%
}

.carousel {
    height: 50%;
}

.carousel .carousel-inner,
.carousel .carousel-inner .active,
.carousel .carousel-inner .carousel-item {
    height: 100%
}

@media (max-width:776px) {
    .carousel {
        height: 100%;
    }
}

.page-footer {
    background-color: #929FBA;
}

.modal-header {
    padding: 0.5rem 1rem 0px 3rem;
}

@media (min-width: 991.98px) and (max-width: 1800px) {
    .tenlogo {
        font-size: 22px;
        font-weight: bold;
        cursor: pointer;
    }
    .modal-content {
        margin: -25px auto;
        width: 123%;
    }
    .card {
        margin-bottom: 20px;
        cursor: pointer;
    }
    .title {
        height: 60px;
        font-family: 'Times New Roman', Times, serif;
    }
    .text-danger {
        display: block;
        margin: 1em 3em 0em 3em;
    }
    .frorm-group {
        padding-bottom: 2ch;
    }
    .main-content .section .h2-title>h2>i {
        position: absolute;
        padding: 0 5px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 24px;
        background: white;
        margin-top: 35px;
    }
    .main-content .section.category .h2-title>h2:before,
    .card-content .content-footer .price ul p:after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
        height: 5px;
        background: linear-gradient( 81deg, #eb008b, #652d90);
        margin-top: 48px;
    }
    .h2,
    h2 {
        font-size: 2rem;
        text-align: center;
        /* padding: 36px; */
        padding-bottom: 30px;
        padding-top: 10px;
    }
}

@media (min-width: 769px) and (max-width: 991.98px) {
    .tenlogo {
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }
    .thenao .nav-item {
        display: none;
    }
    .navbar {
        background: #fff500;
        background: linear-gradient(182deg, #fff500 0%, #4375bf 80%);
        background: -webkit-linear-gradient(182deg, #fff500 0%, #4375bf 80%);
        background: -moz-linear-gradient(182deg, #fff500 0%, #4375bf 80%);
        padding-top: .4rem;
        padding-bottom: .4rem;
    }
    .card {
        margin-bottom: 20px;
        cursor: pointer;
    }
    .text-danger {
        display: block;
        margin: 1em 3em 0em 3em;
    }
    .frorm-group {
        padding-bottom: 2ch;
    }
    .main-content .section .h2-title>h2>i {
        position: absolute;
        padding: 0 5px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 24px;
        background: white;
        margin-top: 35px;
    }
    .main-content .section.category .h2-title>h2:before,
    .card-content .content-footer .price ul p:after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
        height: 5px;
        background: linear-gradient( 81deg, #eb008b, #652d90);
        margin-top: 48px;
    }
    .h2,
    h2 {
        font-size: 2rem;
        text-align: center;
        /* padding: 36px; */
        padding-bottom: 30px;
        padding-top: 10px;
    }
}

@media (min-width: 300px) and (max-width:768px) {
    .tenlogo {
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
    }
    .thenao .nav-item {
        display: none;
    }
    .main-content .section .h2-title>h2>i {
        position: absolute;
        padding: 0 5px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 24px;
        background: white;
        margin-top: 16px;
    }
    .main-content .section.category .h2-title>h2:before,
    .card-content .content-footer .price ul p:after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 110px;
        height: 5px;
        background: linear-gradient( 81deg, #eb008b, #652d90);
        margin-top: 24px;
    }
    .h2,
    h2 {
        font-size: 1rem;
        text-align: center;
        /* padding: 36px; */
        padding-bottom: 30px;
        padding-top: 10px;
    }
    .modal-content {
        margin: -7px auto;
        width: 101%;
    }
    .navbar {
        background: #fff500;
        background: linear-gradient(182deg, #fff500 0%, #4375bf 80%);
        background: -webkit-linear-gradient(182deg, #fff500 0%, #4375bf 80%);
        background: -moz-linear-gradient(182deg, #fff500 0%, #4375bf 80%);
        padding-top: .4rem;
        padding-bottom: .4rem;
    }
    .card {
        margin-bottom: 20px;
        cursor: pointer;
    }
    .title {
        height: 90px;
    }
    .nav-item a {
        font-size: 20px;
    }
    .text-danger {
        display: block;
        margin: 1em 3em 0em 3em;
    }
    .frorm-group {
        padding-bottom: 2ch;
    }
    .list-nhay {
        font-size: 14px;
    }
}

.card-img-top:hover {
    transform: scale(.9);
    margin-top: 15px;
    transition: 0.5s;
}

.g-primary {
    background-color: #0d6efd!important;
    border-radius: 20px;
}