<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .categories__list {
            width: 1200px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;

        }

        .category__item {
            width: 20%;
            height: 300px;
            background-color: aqua;
            margin: 10px;
            position: relative;

        }

        .category__img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .category__name {
            font-size: 30px;
            color: red;
            position: absolute;
            top: 200px;
            right: 80px;



        }

        .category__link {
            text-decoration: none;
        }

        .btn__shop-now {
            color: red;
            border: 1px solid red;
            padding: 7px 10px;
            position: absolute;
            top: 250px;
            right: 50px;
            background: none;
            border-radius: 5px;
            overflow: hidden;

        }

        .btn__shop-now:hover {
            color: gold;
            border: 1px solid gold;
            cursor: pointer;

        }
    </style>
</head>

<body>

    <div class="shop-by-category">
        <div class="categories__list">
            <div class="category__item">
                <img class="category__img"
                    src="https://res.cloudinary.com/dshdorhq9/image/upload/v1679260599/caps_2_ptbnko.jpg" alt="" />
                <span class="category__name">Jean</span>
                <a href="#" class="category__link">
                    <button class="btn__shop-now">SHOP NOW</button>
                </a>

            </div>
            <div class="category__item">
                <img class="category__img"
                    src="https://res.cloudinary.com/dshdorhq9/image/upload/v1678821247/uyyswcxgmei6lzgkmg0l.jpg"
                    alt="" />
                <span class="category__name">Jean</span>
                <a href="#" class="category__link">
                    <button class="btn__shop-now">SHOP NOW</button>
                </a>

            </div>
            <div class="category__item">
                <img class="category__img"
                    src="https://res.cloudinary.com/dshdorhq9/image/upload/v1679259755/336159867_1139905727406412_4418065257545517045_n_kgj0pi.png"
                    alt="" />
                <span class="category__name">Jean</span>
                <a href="#" class="category__link">
                    <button class="btn__shop-now">SHOP NOW</button>
                </a>

            </div>
            <div class="category__item">
                <img class="category__img"
                    src="https://res.cloudinary.com/dshdorhq9/image/upload/v1679260219/jacket-men_aeedjl.webp" alt="" />
                <span class="category__name">Jean</span>
                <a href="#" class="category__link">
                    <button class="btn__shop-now">SHOP NOW</button>
                </a>
            </div>
            <div class="category__item">
                <img class="category__img"
                    src="https://res.cloudinary.com/dshdorhq9/image/upload/v1679260219/jacket-men_aeedjl.webp" alt="" />
                <span class="category__name">Jean</span>
                <a href="#" class="category__link">
                    <button class="btn__shop-now">SHOP NOW</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>