<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<Style>
    html, body{
        width: 100%;
        height: 100%;
        font-size: 16px;
        font-family: 'Raleway';
        font-weight: bold;
      
    }
    .bg{
        background: url('../images/LOGO/239b8df6bd1362396237fd1d670c8f5d.jpg') no-repeat;
        background-size:cover ;
        width: 100%;
        height: 100%;
    }
    .row-container {
        border: 1px solid white ;
        border-radius: 20px;
        margin-top: 20vh;
        
    }
   .form-check-label{
        color:#e27c1c ;
        font-size: 18px;
        padding: 7px 20px;
      
       
    }
    h1{
        color:#00FFFF;
       /* display: inline-block; */
        
        margin-bottom: 25px;
        padding: 12px 0;
       text-align:center;
       
    }
    .form-group{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 5px 0;
        margin:10px 0;
        border-bottom: 2px solid black;
    }
    .form-group i{
        width: 28px;
        display :inline-block;
        text-align:center;
        color:#00FFFF;
    }
    .form-group input {
        border :none;
        background: none;
        outline: none;
        font-size: 18px;
        color:#00FFFF;
    }
    .btn{
        width: 100%;
        font-size: 24px;
        color:aliceblue;
        background: none;
        border:2px solid #4caf50;
        padding: 7px;
        margin-bottom:30px ;
        margin-top: 30px;
        border-radius:15px;
    }
.btn:hover{
    background: #4caf50;
    font-weight: bold;
}
input[placeholder= Email ]{
    color:red;
}
.form-check-input{
    background: none;
    margin-left: 10px;
}
.form-check-input {
    width: 1.5em;
    height: 1.5em;
    margin-top: .50em;
    vertical-align: top;
  
    border: 2px solid#00FFFF;
  
}
.form-check{
    padding-left: 1.7em;
}
a{
    text-decoration:none ;
    color: aliceblue;
    font-weight: bold;
}
</Style>
</head>
<body>
    <div class="container-fluid bg">
        <div class="row justify-content-center">
            <div class="col-lg-3 col-sm-6 col-xs-12 row-container">
                <form>
                    <h1>LOGIN</h1>
                    <div class="form-group">
                        <i class="fa fa-user"></i>
                         <input type="email"  placeholder="Email hoặc số điện thoại ">
                    </div>
                    <div class="form-group">
                       <i class="fa fa-lock"></i>
                        <input type="password"  placeholder="password ">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input " id="rememberMe">
                        <label class="form-check-label"for="rememberMe">đồng ý với điều khoản trên</label>
                    </div>
                  <button type="submie" class="btn" > <a href="indexh.html"> đăng nhập </a></button>
                    
                </form>
            </div>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>