<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <Style>
        body{
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
        .bao{
            border: 1px solid#F0F2f5;
            background:#F0F2f5;
            width: 100%;
            height:1000px ;
          
        }
        .om {
            
         
            margin-top: 200px;
            margin-left: 150px;
            float: left;
        }
        .om h{
            font-size: 60px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:#166fe5 ;
         
        }
        .om li{
            font-size: 32px;
          
            list-style: none;

        }

        .from{
            background:white;
            width:30% ;
            height: 400px;
            border-radius: 10px;
            margin:80px 750px;
    
        }
        input[type=text]{
            border-color: #e8eeee;
            width: 85%;
            padding:20px 16px;
            margin-top:20px;
            margin-left: 15px;
            border-radius: 7px;
        font-size: 16px;
        }
        input[type="password"]{
            width: 85%;
            padding:20px 16px;
            margin-top:30px;
            margin-left: 15px;
            border-radius: 7px;
            font-size: 16px;
       overflow: hidden;
            border-color: #e8eeee;
         
            
        }
        input[type="submit"]{
          
            width: 93%;
            padding:15px 16px;
            margin-left: 15px;
            border-radius: 7px;
            
     
            margin-top: 30px;
            background-color:#3366FF ;
             border-color:#166fe5;
             border: none;
             font-size: 20px;
             color: white;
        }
        .ftp{
            align-items: center;
            border: 1px solid #dadde1;
            display: flex;
             margin: 20px 16px;
             text-align: center;
        }
        input[type="reset"] {
             
            width:50%;
            padding:14px 16px;
            margin-left: 30px;
            border-radius: 7px;
            box-sizing: border-box;
           margin-left: 25%;
          font-size: 20px;
          color: white;
          background-color:#42b72a;
        }
            input[type="submit"]:hover{
            background:#3300CC ;     
}
         input[type="reset"]:hover{
            background: red;
         }
    p{
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        margin-left: 15px;
        
    }
    ul.nho{
        font-size: 60px;
        color: blue;
       
        
    }
    ul.vua li {
        
        text-decoration: none;

    }
    
    </Style>
</head>
<body>
<div class="bao">
    <div class="om" >
          <h>facebook</h>   
        <li> Facebook giúp bạn kết nối và chia sẻ <br> với mọi người trong cuộc sống của bạn.</td></li>


    </div>
  

    <div class="from" id="form-login">
        <label>
            <input type="text" id="username"placeholder="Email hoặc số di điện thoại">
        </label>
        <label for="password"></label><br>
  <input type="text" id="password" placeholder="password">
       <div class="tth"> 
           <label > <a href=""><input type="submit" value="Đăng Nhập" name="dangnhap"></a> </label><br>
       </div>
        <p align="center" style="color: blue;">Quên mật khẩu ?</p>
        <div class="ftp"></div>
         <div class="ttp"> 
             <label  >  <a href="Đăng ký.html"><input type="reset" value="Tạo tài khoản mới " name="dangkynay"></a><br></label>
         </div>
<pre> <p ><b>Tạo Trang </b>dành cho người nỗi tiếng, nhãn hiệu hoặc doanh                     
                                       nghiệp .</p></pre>
    </div>
  </div>
<script>
   
</script>
</body>
</html>